# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v2.0. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader" and USB communication. Also,
# select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[printer]
kinematics: corexz
max_velocity: 500
max_accel: 3700
max_accel_to_decel: 3700
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 5

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_37FFD9054253373720501357-if00



[static_digital_output usb_pullup_enable]
pins: !PA14


#####################################################################
#   X Stepper Settings
#####################################################################

######
# Motor -XM
# Endstop - X-STOP
###############
[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: ^PC0
position_endstop: 216
position_min: 0
position_max: 216
homing_speed: 70
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.5
interpolate: False
stealthchop_threshold: 0

#####################################################################
#   Y Stepper Settings
#####################################################################

######
# Motor -YM
# Endstop - Y-STOP
###############
[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
## Ucomment one of the following:
## Switch-based endstop for Y
endstop_pin: ^PC1 
## Sensorless endstop for Y
#endstop_pin: tmc2209_stepper_y:virtual_endstop
#homing_retract_dist: 0 # Uncomment this line too
position_endstop: 235
position_min: 0
position_max: 235
homing_speed: 70
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.5
interpolate: False
stealthchop_threshold: 0
## Uncomment if using sensorless Y homing.
#driver_SGTHRS: 120 # tune this once it's working.

#####################################################################
#   Z Stepper Settings
#####################################################################

######
# Motor -ZAM
# Endstop - Z-STOP
###############
[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 250
homing_speed: 70
position_min: -3.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.5
interpolate: False
stealthchop_threshold: 0


[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance:500
max_extrude_only_velocity:120

heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250
pressure_advance:0.04
pressure_advance_smooth_time:0.03




[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate:true
run_current: 0.850
hold_current:0.100
stealthchop_threshold: 0

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130


[fan]
pin: PC6

[bltouch]
stow_on_each_sample: True
sensor_pin: ^PC14
control_pin: PA1
x_offset:37.5
y_offset:0

speed: 10.0
pin_move_time: 0.675
pin_up_touch_mode_reports_triggered: True
pin_up_reports_not_triggered: True
lift_speed: 20 #80.0
samples_result: median
samples_tolerance: 0.015
samples_tolerance_retries: 8
stow_on_each_sample: False
sample_retract_dist: 0.8


#samples: 3   #Or higher if you want  
#pin_up_touch_mode_reports_triggered :false
#probe_with_touch_mode:false


[safe_z_home]
home_xy_position: 89.5, 127 # Change coordinates to the center of your print bed
speed: 300
z_hop: 10                 # Move up 10mm
z_hop_speed: 400


[bed_screws]
screw1: 0, 25
screw2: 210, 25
screw3: 210, 220
screw4: 0, 220

[screws_tilt_adjust]
screw1: 0, 25
screw1_name: front left screw
screw2: 180, 25
screw2_name: front right screw
screw3: 180, 220
screw3_name: rear right screw
screw4: 0, 220
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 300.
screw_thread: CW-M3


[bed_mesh]
speed: 1000
horizontal_move_z: 5
mesh_min: 37.5, 5
mesh_max: 216, 220
probe_count: 6,6
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[display]
#    FYSETC mini12864 LCD Display v2.1
lcd_type: uc1701
cs_pin: PB8
a0_pin: PB15
rst_pin: PB9
encoder_pins: ^PA9,^PA10
click_pin: ^!PB5
contrast: 63
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6

[neopixel fysetc_mini12864]
#    To control Neopixel RGB in mini12864 display
pin: PA15
chain_count: 3
initial_RED: 0.27
initial_GREEN: 0.72
initial_BLUE: 0.73
color_order: RGB

[heater_fan  hotendfan]
pin: PC7
heater_temp: 50.0




[virtual_sdcard]
path: ~/gcode_files

[pause_resume]


[display_status]





 

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


[input_shaper]
shaper_freq_x: 77.4 # frequency for the X mark of the test model
shaper_type_x: mzv
shaper_freq_y:34.8# frequency for the Y mark of the test model
shaper_type_y: mzv



[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    115, 115, 20  # an example

#used for DSLR Timelapses
[firmware_retraction]
retract_length:0.5
retract_speed:120
unretract_speed:120


[include macro.cfg]
[include shell_command.cfg]

[respond]
default_type: command

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.799
#*# pid_ki = 2.047
#*# pid_kd = 58.041
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.214
#*# pid_ki = 1.026
#*# pid_kd = 1341.414
#*#
#*# [bltouch]
#*# z_offset = 3.394
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.012500, -0.000000, -0.037500, -0.031250, -0.068750, 0.143750
#*# 	  0.012500, -0.012500, -0.037500, -0.037500, -0.087500, 0.100000
#*# 	  0.000000, -0.043750, -0.043750, -0.037500, -0.050000, 0.081250
#*# 	  -0.025000, -0.037500, -0.050000, -0.018750, -0.037500, 0.093750
#*# 	  -0.025000, -0.050000, -0.031250, -0.006250, -0.006250, 0.087500
#*# 	  0.025000, -0.012500, 0.025000, 0.050000, 0.050000, 0.137500
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 37.5
#*# max_x = 216.0
#*# min_y = 5.0
#*# max_y = 220.0
